pipeline {
    agent { label 'monarch-agent-medium' }
    triggers {
        cron('H H * * 7')  //sometime on Sundays
    }
    environment {
        HOME = "${env.WORKSPACE}"
        PATH = "/opt/poetry/bin:${env.PATH}"
        OMIM_API_KEY = credentials('OMIM_API_KEY')
    }
    stages {
        stage('setup') {
            steps {
                sh '''
                poetry install
                '''
            }
        }
        stage('download') {
            steps {
                sh '''
                poetry run ingest download --all --write-metadata
                '''
            }
        }
        stage('post-process') {
            steps {
                sh '''
                    scripts/after_download.sh
                '''
            }
        }
        stage('upload') {
            steps {
                sh '''
                    gsutil -m cp -r data/* gs://monarch-ingest-data-cache
                '''
            }
        }
    }
}
